# ------------------------------
# Path configuration
# ------------------------------


# ------------------------------
# Redis configuration
# ------------------------------

# Y/N
USE_REDIS=N

# Uncomment and set these if Redis is enabled
# S3_BUCKET=
# S3_BUCKET_FOLDER=
# S3_KEY=
# S3_SECRET=

# ------------------------------
# DB configuration
# ------------------------------

# Generally 'localhost', but use 'postgres' for docker-compose
DB_HOST=postgres

DATABASE_DEV=annotations_dev
DB_USERNAME_DEV=annotations_dev
DB_PASSWORD_DEV=rails

# DATABASE_TEST=
# DB_USERNAME_TEST=
# DB_PASSWORD_TEST=

# DATABASE_PROD=
# DB_USERNAME_PROD=
# DB_PASSWORD_PROD=

# ------------------------------
# IIIF configuration
# ------------------------------
IIIF_COLLECTIONS_HOST=
IIIF_HOST_URL=

# ------------------------------
# Docker-compose configuration
# ------------------------------

# Tells Docker what folder to mount as a volume for the codebase
# Should be the current working directory
# APPLICATION_PATH=

# Set this if using a Docker proxy container
# RAILS_SERVER_HOSTNAME=annotations.local
